# DLInventorywebAPI

./: .gitignore  LaptopWebApi.csproj  LaptopWebApi.http  LaptopWebApi.sln  Program.cs  appsettings.json
Controllers/: AssetsController.cs  AuthController.cs  BugController.cs  DeviceController.cs  GanttChartController.cs  LaptopHistoryController.cs  gantttableController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
publish/: LaptopWebApi.deps.json
publish/publish/: LaptopWebApi.deps.json  appsettings.json
publish/publish/publish/: web.config
